@font-face {
  font-family: 'Inconsolata', monospace;
  src: url('../public/assets/fonts/Inconsolata-Regular.ttf');
}

* {
  font-family: 'Inconsolata', monospace;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #007bff;
  --blue-hover: #0069d9;
  --white: #fff;
  --grey: #6c757d;
  --light-grey: #d3dce4;
  --black1: #000000;
  --black2: #212529;
}

body {
  min-height: 100px;
  /* overflow: hidden; */
}

.container {
  position: relative;
  width: 100%;
}

.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s ease-in-out;
  overflow: hidden;
}

.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  width: 100%;
  text-decoration: none;
  color: var(--white);
  display: flex;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  color: var(--blue);
  background: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
  transition: 0.5s ease-in-out;
}

.navigation ul li a .icon {
  position: relative;
  display: inline-block;
  min-width: 60px;
  height: 60px;
  line-height: 70px;
  text-align: center;
}

.navigation ul li a .icon ion-icon {
  font-size: 1.75em;
}

.navigation ul li a .title {
  position: relative;
  display: inline-block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* curved outside */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: '';
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
  transition: 0.5s ease-in-out;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}


/* main  */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s ease-in-out;
}

.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
  cursor: pointer;
}

.search {
  position: relative;
  width: 100%;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--grey);
}

.search label ion-icon {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.5em;
  color: var(--grey);
}

.search label ion-icon:hover {
  color: var(--blue);
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  transition: transform 150ms ease-in-out;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user:hover {
  transform: scale(1.2);
}

.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
 
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 35px rgba(0, 0, 0, 0.1);
}

.cardBox .card .numbers {
  position: relative;
  font-size: 2.5em;
  font-weight: 500;
  color: var(--blue);
}

.cardBox .card .cardName {
  position: relative;
  font-size: 1.2em;
  font-weight: 500;
  margin-top: 5px;
  color: var(--black2);
}

.cardBox .card .iconBox {
  font-size: 3.5em;
  color: var(--light-grey);
}

.cardBox .card:hover {
  background: var(--blue);
  transition: 0.5s ease-in-out;
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBox {
  color: var(--white);
  transition: 0.5s ease-in-out;
}

/* details */

.details {
  position: inherit;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .recentOrders {
  position: relative;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 35px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}

.cardHeader {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}

.btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.btn:hover {
  background: var(--blue-hover);
  color: var(--white);
  transition: 0.5s ease-in-out;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.details table thead td {
  font-weight: 600;
  color: var(--blue);
  padding: 10px 0;
}

.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recentOrders table tr:last-child {
  border-bottom: none;
}

.details .recentOrders table tr:hover {
  background: var(--blue);
  color: var(--white);
  transition: 0.5s ease-in-out;
}

.details .recentOrders table tr:hover td {
  color: var(--white);
  transition: 0.5s ease-in-out;
}

.details .recentOrders table tr td {
  padding: 12px 10px;
}

.details .recentOrders table tr td:last-child {
  text-align: end;
}

.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}

.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}

.status.delivered {
  padding: 2px 4px;
  background: green;
  color: var(--white);
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
}

.status.pending {
  padding: 2px 4px;
  background: orange;
  color: var(--white);
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
}

.status.cancelled {
  padding: 2px 4px;
  background: red;
  color: var(--white);
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
}

.status.refunded {
  padding: 2px 4px;
  background: purple;
  color: var(--white);
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
}

.status.returned {
  padding: 2px 4px;
  background: var(--blue);
  color: var(--white);
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
}

.status.inprocess {
  padding: 2px 4px;
  background: #ff00ff;
  color: var(--white);
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}

.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  overflow: hidden;
  border-radius: 50%;
}

.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
  transition: 0.5s ease-in-out;
}

.recentCustomers table tr td {
  padding: 12px 10px;
}

.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  color: var(--black1);
  line-height: 1.2em;
}

.recentCustomers table tr td h4 span {
  font-size: 14px;
  font-weight: 400;
  color: var(--grey);
}

.recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
  transition: 0.5s ease-in-out;
}

.recentCustomers table tr:hover td h4 span {
  color: var(--white);
  transition: 0.5s ease-in-out;
}

.recentCustomers table tr:hover td h4 {
  color: var(--white);
  transition: 0.5s ease-in-out;
}

@media screen and (max-width: 991px) {
  .navigation {
    left: -300px
  }

  .navigation.active {
    width: 300px;
    left: 0;
  }

  .main {
    width: 100px;
    left: 0;
  }

  .main.active {
    left: 300px;
  }

  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .details {
    grid-template-columns: repeat(1, 1fr);
  }

  .recentOrders {
    overflow: auto;
  }

  .status.inprocess {
    white-space: nowrap;
  }
}

@media screen and (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }

  .cardHeader {
    font-size: 20px;
  }

  .user {
    min-width: 40px;
  }

  .navigation {
    width: 100px;
    left: -100px;
    z-index: 1000;
  }

  .navigation.active {
    width: 100%;
    left: 0;
  }

  .toggle {
    z-index: 1001;
  }

  .main.active .toggle {
    position: fixed;
    right: 0;
    left: inherit;
    color: var(--white);
  }
}
